.main-container{
    display:grid;
    grid-template-columns:repeat(12,1fr) ;
    grid-template-rows:repeat(1) ;
    background-color: rgb(246, 178, 75) ;

}

.left_bar{
    grid-column: 1/3;
}

.container{
    grid-column: 3/11;
}

.right-bar{
    grid-column: 11/13;
}

.left_bar,
.right-bar{
    margin: 1em;
    background-color: blanchedalmond;
    border-style: solid;
    border-color: rgb(255, 211, 146);
}
@media (max-width:1100px){
    .main-container {
        grid-template-rows: repeat(3);
        }
        .left_bar{
            grid-column: 1/13; 
            grid-row: 1/2;
        }
        
        .container{
            grid-column: 1/13;
            grid-row: 2/3;
        }
        
        .right-bar{
            grid-column: 1/13;
            grid-row: 3/4;
        }  
}

@media (max-width:600px){
    .container {
        grid-template-rows: repeat(9);
    }  
    .card{
        margin-inline:  0;
    }
}